# SimpleHttp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softwaremobility/networkconnection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwaremobility/networkconnection/: MainActivity.java
app/src/main/res/values/: endpoints.xml  strings.xml
app/src/test/java/com/softwaremobility/networkconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplehttp/: build.gradle
simplehttp/src/androidTest/java/com/softwaremobility/simplehttp/: ApplicationTest.java
simplehttp/src/main/: AndroidManifest.xml
simplehttp/src/main/java/com/softwaremobility/network/: Connection.java
simplehttp/src/main/java/com/softwaremobility/simplehttp/: NetworkConnection.java
simplehttp/src/main/java/com/softwaremobility/utilities/: MultiPartUtility.java  Utils.java
simplehttp/src/test/java/com/softwaremobility/simplehttp/: ExampleUnitTest.java
